<!DOCTYPE html>



<html lang="en">
<head>
<title>Academic report</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #99ccff}
  li ul {display: none;}
  ul li a {display: block;background: #ff9966;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #000099;}
  ul li a:hover {background: #99ff99;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #ff6699;}
  li:hover li a:hover {background: #ccff99;}
  #drop-nav li ul li {border-top: 0px;}
  body{
  background: url('image5jpg') no-repeat;
  background-size: cover;
  font-family: ariel;
}
</style>
</head>
<body>
<link href='style_academics.css' rel='stylesheet'>

 <ul id="drop-nav">
<li><a href="https://rcvlab.ece.queensu.ca/michael_webpage_rev14_005.htm">course 1</a></li>
  <li><a href="https://rcvlab.ece.queensu.ca/michael_webpage_rev14_005.htm">course 2</a></li>
    <ul>
      <li><a href="#">course 3</a></li>
      <li><a href="#">course 4</a></li>
      <li><a href="#">course 5</a></li>
    </ul>
  </li>
  <li><a href="#">course 6</a>
    <ul>
      <li><a href="#">sub-part1</a></li>
      <li><a href="#">sub-part2</a></li>
      <li><a href="#">sub-part3</a></li>
      <li><a href="#">sub-part4</a></li>
    </ul>
  </li>
  <li><a href="#">Academic report 7</a>
    <ul>
      <li><a href="#">sub-part1</a></li>
      <li><a href="#">sub-part2</a></li>
    </ul>
  </li>
</ul>
</body>
</html>
