<!DOCTYPE html>
<html lang="en">
<head>
<title>Robotics and Computer Vision Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  /*background-image: url(image3.jpg) no-repeat;*/
  width:100%;
  background:  url(image3.jpg) no-repeat;
  width: 100%;
  /*height: 0%;*/
  padding: 0 0 15%;
  border: 1px solid;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  color: cc99ff;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.imageUsed {
  background-color: #aaa;
  width: 70%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }


}
</style>
</head>
<body>

<div class="header">
  <h1>ROBOTICS AND COMPUTER VISION LAB</h1>
  <h3>A website created by me.</h3>
  <p> any detail or idea about RCV lab or any other description related to website</p>
  
  <!-- <img src="image3.jpg"  width="300" height="300"> -->

</div>



<div class="navbar">
  <a <div class="dropdown">
     <button class="dropbtn">
      Home<button>
        <div class="dropdown-content">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
  </div>
</div></button></a>
  <a href="extra_sheet.html">People</a>
  <a href="Projects.html">Projects</a>
  <a href="#">Papers</a>
  <a href="Academics.html">Academics</a>
  <a href="#">Contact</a>
  <a href="#">Opportunities</a>
  <a href="#" class="right">External Link</a>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <!-- <div class="imageUsed" style="height:200px;">Image</div> -->
    <img src="image1.jpg"  width="300" height="300">
    <p>qwerty</p>
    <h3>More Text</h3>
    <p>Hi, My name is Rajkiran.</p>
    <div class="imageUsed" style="height:60px;">Image</div><br>
    <div class="imageUsed" style="height:60px;">Image</div><br>
    <div class="imageUsed" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description.</h5>
    <!-- <div class="imageUsed" style="height:200px;">Image</div> -->
    <img src="image2.jpg"  width="800" height="300">
    <p>Some text..</p>
    <p>qwerty.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <!-- <div class="imageUsed" style="height:200px;">Image</div> -->
    <img src="image3.jpg"  width="800" height="300">
    <p>Some text..</p>
    <p>qwerty.</p>
  </div>
</div>




<div class="footer">
  <h2>Footer</h2>
  <h3>In this footer we can include many things like sponsers, address and contact</h3>
</div>

</body>
<!-- </html>
 -->